export default {
  description: 'A personal site of Jefry Dewangga',
  blogDescription: 'My learning journey in a form of writing',
  talkDescription: 'My learning journey in a form of talk',
  discussTwitter: 'Discuss on Twitter',
  editGithub: 'Edit on Github',
  minRead: 'min read',
  readOtherLanguages: 'Read in other languages',
  coverImageFrom: 'Cover image from',
  imageFrom: 'Image from',
  contributor: 'Contributor',
  and: 'and',
  editDemoGithub: 'Edit the demo on Github',
  seeVideo: 'See the video in',
  newTab: 'tab baru',
  about: 'About',
  blog: 'Blog',
  talk: 'Talk',
  speed: 'Speed',
  postedOn: 'Posted on',
  updatedOn: 'Updated on'
}
