@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* latin-ext */
@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Bitter Regular'), local('Bitter-Regular'), url(https://fonts.gstatic.com/s/bitter/v15/rax8HiqOu8IVPmn7cYxpLjpSm3LZ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Bitter Regular'), local('Bitter-Regular'), url(https://fonts.gstatic.com/s/bitter/v15/rax8HiqOu8IVPmn7f4xpLjpSmw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Merriweather Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Merriweather Sans'), local('MerriweatherSans-Regular'), url(https://fonts.gstatic.com/s/merriweathersans/v11/2-c99IRs1JiJN1FRAMjTN5zd9vgsFHX7QjXp8Bte9ZM.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Merriweather Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Merriweather Sans'), local('MerriweatherSans-Regular'), url(https://fonts.gstatic.com/s/merriweathersans/v11/2-c99IRs1JiJN1FRAMjTN5zd9vgsFHX1QjXp8Bte.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v11/jizaRExUiTo99u79D0-ExcOPIDUg-g.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v11/jizaRExUiTo99u79D0aExcOPIDUg-g.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v11/jizaRExUiTo99u79D0yExcOPIDUg-g.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v11/jizaRExUiTo99u79D0KExcOPIDU.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* purgecss start ignore */
.fade {
  &-enter-active,
  &-leave-active {
    transition: all .3s cubic-bezier(.55, 0, .1, 1);
  }

  &-enter,
  &-leave-active {
    opacity: 0;
  }
}

.layout, .page {
  &-enter-active,
  &-leave-active {
    transition: all .3s cubic-bezier(.55, 0, .1, 1);
  }

  &-enter,
  &-leave-active {
    opacity: 0;
  }
}

html, body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  @apply break-words text-lg;
  background-color: var(--bg);
  color: var(--text-normal);
  font-family: 'Merriweather Sans', sans-serif;

  &.light {
    --bg: theme('colors.gray.200');
    --text-normal: theme('colors.gray.700');
    --text-title: theme('colors.gray.700');
    --text-link: theme('colors.orange.500');
    --card-bg: theme('colors.white');
    --inline-code-bg: theme('colors.gray.300');
    --inline-code-border: theme('colors.gray.300');
    --inline-code-text: theme('colors.gray.700');
  }

  &.dark {
    --bg: theme('colors.gray.800');
    --text-normal: theme('colors.gray.300');
    --text-title: theme('colors.gray.200');
    --text-link: theme('colors.orange.400');
    --card-bg: theme('colors.gray.700');
    --inline-code-bg: theme('colors.gray.900');
    --inline-code-border: theme('colors.gray.800');
    --inline-code-text: theme('colors.gray.300');
  }
}

a {
  @apply underline;
  color: var(--text-link);

  &:hover {
    @apply no-underline;
  }
}

hr {
  @apply h-px mb-8;
  background-color: var(--text-normal);
  border: none;
}

h1, h2, h3, h4, h5, h6 {
  @apply leading-relaxed mt-12 mb-5 font-semibold;
  font-family: 'Bitter', serif;
}

h1 + h2,
h2 + h3,
h3 + h4,
h5 + h6 {
  @apply mt-5;
}

h1 {
  @apply text-2xl;
}

h2 {
  @apply text-xl;
}

h3 {
  @apply text-lg;
}

h4 {
  @apply text-base;
}

h5 {
  @apply text-sm;
}

h6 {
  @apply text-xs;
}

:not(pre) > code {
  @apply text-left whitespace-pre py-1 px-2 rounded border inline;
  background-color: var(--inline-code-bg);
  border-color: var(--inline-code-border);
  color: var(--inline-code-text);
  hyphens: none;
}

pre > code {
  @apply rounded;
  cursor: text;
}

blockquote,
ol,
p,
ul,
pre {
  @apply leading-relaxed mb-8;
}

ul {
  @apply list-disc;
}

ol {
  @apply list-decimal;
}

ul, ol {
  @apply list-inside;
  li {
    @apply mb-3;

    ul, ol {
      @apply mb-3;
    }
  }
}

blockquote,
quote {
  @apply leading-relaxed mb-8 py-3 px-4 border-l border-l-4 italic;
  border-color: var(--inline-code-border);

  p:only-child {
    @apply mb-0;
  }
}

* {
  transition: transform 0.3s cubic-bezier(0.55, 0, 0.1, 1),
    background-color 0.3s cubic-bezier(0.55, 0, 0.1, 1),
    box-shadow 0.6s cubic-bezier(0.55, 0, 0.1, 1);
}
/* purgecss end ignore */