export default {
  description: 'Situs pribadi Jefry Dewangga',
  blogDescription: 'Perjalanan belajar saya tertuang dalam bentuk tulisan',
  talkDescription: 'Perjalanan belajar saya tertuang dalam bentuk talk',
  discussTwitter: 'Diskusikan di Twitter',
  editGithub: 'Sunting di Github',
  minRead: 'mnt dibaca',
  readOtherLanguages: 'Baca dalam bahasa lain',
  coverImageFrom: 'Gambar sampul dari',
  imageFrom: 'Gambar dari',
  contributor: 'Kontributor',
  and: 'dan',
  editDemoGithub: 'Sunting demo di Github',
  seeVideo: 'Lihat video di',
  newTab: 'tab baru',
  about: 'Tentang',
  blog: 'Blog',
  talk: 'Talk',
  speed: 'Kecepatan',
  postedOn: 'Diterbitkan pada',
  updatedOn: 'Diperbarui pada'
}
